class MyHash
{
  int[] arr;
  int cap;
  int size;
    MyHash (int c)
  {
    cap = c;
    size = 0;
    arr = new int[cap];
    for (int i = 0; i < cap; i++)
      {
	arr[i] = -1;
      }
  }
  int myHash (int k)
  {
    return k % cap;
  }
  boolean insert (int k)
  {
    if (size == cap)
      return false;
    int i = myHash (k);

    while (arr[i] != -1 && arr[i] != -2 && arr[i] != k)
      i = (i + 1) % cap;
    if (arr[i] == k)
      return false;
    else
      {
	arr[i] = k;
	size++;
	return true;
      }
  }
  boolean search (int k)
  {
    int h = myHash (k);
    int i = h;
    while (arr[i] != -1)
      {
	if (arr[i] == k)
	  return true;
	i = (i + 1) % cap;
	if (i == h)
	  return false;
      }
    return false;
  }
  boolean delete (int k)
  {
    int h = myHash (k);
    int i = h;
    while (arr[i] != -1)
      {
	if (arr[i] == k)
	  {
	    arr[i] = -2;
	    return true;
	  }
	i = (i + 1) % cap;
	if (i == h)
	  return false;
      }
    return false;
  }
}

public class Main
{
  public static void main (String[]args)
  {
    MyHash mh = new MyHash (7);
      mh.insert (20);
      mh.insert (10);
      mh.insert (7);
      mh.insert (1);
      mh.insert (18);
      mh.insert (45);
    if (mh.search (20) == true)
      {
	System.out.println ("Yes");
      }
    else
      {
	System.out.println ("No");
      }
      mh.delete(20);
      if(mh.search(20)==true)
      {
          System.out.println("Yes");
      }
      else{
          System.out.println("No");
      }
  }
}
