import java.util.HashSet;
class Main
{
  public static void main (String[]args)
  {
    int arr[] = { 3, -1, -2, 5 };
    System.out.println (subarray (arr));

  }
  static int subarray (int[]arr)
  {
    HashSet < Integer > us = new HashSet < Integer > ();
    us.add (0);
    int prefix_sum = 0;
    for (int i = 0; i < arr.length; i++)
      {
	prefix_sum = prefix_sum + arr[i];
	if (us.contains (prefix_sum) == true)
	  return 1;
	if (prefix_sum == 0)
	  return 1;
	us.add (prefix_sum);
      }
    return 0;
  }
}
